<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="estilos.css">
    <title>Questão 05</title>
</head>

<body>
    <div class="container">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 05</h1>
        <p class="lead">Usando classes do Bootstrap 5, faça um leiaute que, em resolução MD ou superior, mostre sempre 1 linha com 1 coluna centralizada, sendo que essa coluna deve ter 1/3 da largura do contêiner. Em resolução inferior a MD mostre, a coluna mostrada deve ocupar toda a largura do contêiner.</p>
        <hr>
        <!-- FAZER AQUI -->
        <div class="row">
            <div class="col-md-4 offset-md-4 bg-danger"></div>
        </div>
    </div>
</body>

</html>